<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_Login</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\HP\Documents\Amazon_Loginn_Chechpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-04T14:39:59.152+05:30</taken-date>
   <column-names/>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "AmazonHome",
      "checked": true
    }
  ],
  [
    {
      "value": "Books",
      "checked": true
    }
  ],
  [
    {
      "value": "Orders",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
